server {
  listen 80;
  server_name tech-blog.tsukaby.com;
  location / {
    proxy_pass http://tech-blog;
  }
}

server {
  listen 80;
  server_name blog.tsukaby.net;
  location / {
    proxy_pass http://blog;
  }
}
