server {
  listen 80;
  server_name tech_blog.tsukaby.com;
  location / {
    proxy_pass http://tech-blog;
  }
}

server {
  listen 80;
  server_name anime.tsukaby.com;
  location / {
    proxy_pass http://anime-lineup;
  }
}
